# QA-Works

./: .gitignore  README.md  pom.xml
src/test/java/com/qaworks/Web/pages/: Contact_page.java
src/test/java/com/qaworks/helpers/: Constants.java  Log.java  WebCommonAction.java
src/test/java/com/qaworks/steps/: Contact_steps.java  WebTestBase.java
src/test/java/com/qaworks/test/: RunTest.java
src/test/resources/features/: Contact.feature
